<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6D-s7-WCe">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tEJ-Ab-sUb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" id="w6D-s7-WCe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DjN-F5-Geu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1y-4A-f6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBar"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="purpleHeader"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9sU-bR-Um3"/>
                        <segue destination="F29-h8-XV5" kind="relationship" relationship="viewControllers" id="zDp-GQ-9GK"/>
                        <segue destination="J4l-yv-AfC" kind="relationship" relationship="viewControllers" id="RzJ-ET-CYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsn-pb-jTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.15384615384608" y="-305.68720379146919"/>
        </scene>
        <!--History-->
        <scene sceneID="zpc-g3-IJE">
            <objects>
                <viewController title="History" id="Of4-8J-EpB" customClass="historyViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLr-F5-B6G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-2G-aeq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-9n-DGV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="xOM-T5-9Dc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your progress and notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-mb-wXd">
                                <rect key="frame" x="20" y="138" width="185.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="purpleSubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-Oj-7Xy">
                                <rect key="frame" x="20" y="90" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-0p-EYy">
                                <rect key="frame" x="14" y="260" width="362" height="453"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzq-eH-vNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKc-0p-EYy" firstAttribute="leading" secondItem="uzq-eH-vNF" secondAttribute="leading" constant="14" id="46R-Nr-WAz"/>
                            <constraint firstItem="dKc-0p-EYy" firstAttribute="top" secondItem="Pfk-9n-DGV" secondAttribute="top" constant="260" id="6pN-uD-avs"/>
                            <constraint firstItem="mgT-Oj-7Xy" firstAttribute="top" secondItem="BLr-F5-B6G" secondAttribute="top" constant="90" id="IhA-44-cFY"/>
                            <constraint firstItem="uzq-eH-vNF" firstAttribute="bottom" secondItem="dKc-0p-EYy" secondAttribute="bottom" constant="48" id="Z1n-Hb-a0M"/>
                            <constraint firstItem="ziS-mb-wXd" firstAttribute="top" secondItem="mgT-Oj-7Xy" secondAttribute="bottom" constant="7" id="ZGR-3l-7Mb"/>
                            <constraint firstItem="Pfk-9n-DGV" firstAttribute="leading" secondItem="BLr-F5-B6G" secondAttribute="leading" id="c1I-eG-TCm"/>
                            <constraint firstItem="dKc-0p-EYy" firstAttribute="centerX" secondItem="Gyf-2G-aeq" secondAttribute="centerX" id="ist-hL-7oY"/>
                            <constraint firstItem="uzq-eH-vNF" firstAttribute="trailing" secondItem="dKc-0p-EYy" secondAttribute="trailing" constant="14" id="pdG-iS-nXB"/>
                            <constraint firstItem="mgT-Oj-7Xy" firstAttribute="leading" secondItem="uzq-eH-vNF" secondAttribute="leading" constant="20" id="qvb-pL-wJg"/>
                            <constraint firstItem="ziS-mb-wXd" firstAttribute="leading" secondItem="uzq-eH-vNF" secondAttribute="leading" constant="20" id="riJ-cB-GRe"/>
                            <constraint firstAttribute="trailing" secondItem="Pfk-9n-DGV" secondAttribute="trailing" id="sgR-Up-0Q9"/>
                            <constraint firstItem="Gyf-2G-aeq" firstAttribute="top" secondItem="Pfk-9n-DGV" secondAttribute="top" id="uhq-s3-AcZ"/>
                            <constraint firstItem="Pfk-9n-DGV" firstAttribute="top" secondItem="BLr-F5-B6G" secondAttribute="top" id="wWy-oF-65l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beO-NC-hTt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dKc-0p-EYy" id="fq2-Ga-QCO"/>
                        <segue destination="8FG-2A-3B3" kind="show" identifier="detailSegue" id="pyw-Lw-Tao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh9-iQ-qyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.92307692307691" y="-936.25592417061603"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AIu-Kz-SHc">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="8FG-2A-3B3" customClass="detailViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y45-wU-F8Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-e5-5V8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="24A-8e-QSZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="g1l-Jn-iBR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-Mp-Z8I">
                                <rect key="frame" x="20" y="90" width="110" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recorded emotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-N0-xj2">
                                <rect key="frame" x="20" y="138.66666666666666" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="purpleSubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailHistoryBg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-sB-Muc">
                                <rect key="frame" x="20" y="264.66666666666669" width="350" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-Qp-Klp">
                                <rect key="frame" x="91" y="396" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-05-EMF">
                                <rect key="frame" x="263" y="396" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-6e-fPp">
                                <rect key="frame" x="194" y="283" width="1" height="129"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="icg-2X-PGX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji 1" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-vS-46w">
                                <rect key="frame" x="81" y="326" width="61" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nvb-tX-fc3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji 4" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-kF-sNI">
                                <rect key="frame" x="253" y="326" width="60" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-bK-rG3">
                                <rect key="frame" x="72" y="294" width="79" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49n-Vx-knA">
                                <rect key="frame" x="244" y="293" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogja woi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-wn-9ek">
                                <rect key="frame" x="20" y="455.66666666666669" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-Z4-iXm">
                                <rect key="frame" x="20" y="499.66666666666669" width="350" height="81.333333333333314"/>
                                <string key="text">The goal is to implement counter that starts from 0 and increases every 500ms. Three control buttons should be provided: start, stop and clear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1A-hl-ad0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVE-Qp-Klp" firstAttribute="centerX" secondItem="JlR-vS-46w" secondAttribute="centerX" id="0Rm-7d-0td"/>
                            <constraint firstItem="g7N-Z4-iXm" firstAttribute="top" secondItem="wf1-wn-9ek" secondAttribute="bottom" constant="15" id="2ej-Ye-st2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gji-6e-fPp" secondAttribute="trailing" constant="179" id="2ie-OM-grf"/>
                            <constraint firstItem="Gji-6e-fPp" firstAttribute="leading" secondItem="WsL-bK-rG3" secondAttribute="trailing" constant="43" id="3cr-CQ-c9r"/>
                            <constraint firstItem="SO0-e5-5V8" firstAttribute="top" secondItem="Y45-wU-F8Y" secondAttribute="top" id="3db-Me-fa1"/>
                            <constraint firstItem="Gji-6e-fPp" firstAttribute="top" secondItem="Y45-wU-F8Y" secondAttribute="top" constant="283" id="48p-ta-V2I"/>
                            <constraint firstItem="FJb-kF-sNI" firstAttribute="leading" secondItem="Gji-6e-fPp" secondAttribute="trailing" constant="58" id="5P6-gu-ak1"/>
                            <constraint firstItem="FJb-kF-sNI" firstAttribute="centerX" secondItem="1TX-05-EMF" secondAttribute="centerX" id="7y0-PN-ism"/>
                            <constraint firstItem="lI1-sB-Muc" firstAttribute="top" secondItem="LNq-N0-xj2" secondAttribute="bottom" constant="105" id="HSE-Gi-kj1"/>
                            <constraint firstItem="lI1-sB-Muc" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="20" id="IjV-Yo-kbH"/>
                            <constraint firstItem="LNq-N0-xj2" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="20" id="Ik1-4e-Igb"/>
                            <constraint firstItem="24A-8e-QSZ" firstAttribute="trailing" secondItem="k1A-hl-ad0" secondAttribute="trailing" id="JYg-OM-U1v"/>
                            <constraint firstItem="24A-8e-QSZ" firstAttribute="top" secondItem="Y45-wU-F8Y" secondAttribute="top" id="JsA-Il-ha0"/>
                            <constraint firstItem="JlR-vS-46w" firstAttribute="top" secondItem="WsL-bK-rG3" secondAttribute="bottom" constant="10" id="L9h-9M-Uar"/>
                            <constraint firstItem="1TX-05-EMF" firstAttribute="top" secondItem="FJb-kF-sNI" secondAttribute="bottom" constant="7" id="LFx-mR-ZHY"/>
                            <constraint firstItem="k1A-hl-ad0" firstAttribute="trailing" secondItem="FJb-kF-sNI" secondAttribute="trailing" constant="77" id="NQH-d2-WIW"/>
                            <constraint firstItem="SO0-e5-5V8" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" id="Ofs-H3-pwd"/>
                            <constraint firstItem="FJb-kF-sNI" firstAttribute="bottom" secondItem="JlR-vS-46w" secondAttribute="bottom" id="P2s-vS-zUF"/>
                            <constraint firstItem="LNq-N0-xj2" firstAttribute="top" secondItem="9G5-Mp-Z8I" secondAttribute="bottom" constant="7" id="PLe-ht-ceu"/>
                            <constraint firstAttribute="bottom" secondItem="Gji-6e-fPp" secondAttribute="bottom" constant="432" id="QLN-p7-iFK"/>
                            <constraint firstItem="wf1-wn-9ek" firstAttribute="top" secondItem="lI1-sB-Muc" secondAttribute="bottom" constant="25" id="S0z-sw-R28"/>
                            <constraint firstItem="SO0-e5-5V8" firstAttribute="trailing" secondItem="k1A-hl-ad0" secondAttribute="trailing" id="TCG-je-coB"/>
                            <constraint firstItem="JlR-vS-46w" firstAttribute="centerX" secondItem="WsL-bK-rG3" secondAttribute="centerX" id="Wgl-kJ-wdF"/>
                            <constraint firstItem="9G5-Mp-Z8I" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="20" id="XgU-4i-BHn"/>
                            <constraint firstItem="FJb-kF-sNI" firstAttribute="top" secondItem="JlR-vS-46w" secondAttribute="top" id="aix-85-IXp"/>
                            <constraint firstItem="wf1-wn-9ek" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="20" id="crN-La-Rtw"/>
                            <constraint firstItem="k1A-hl-ad0" firstAttribute="trailing" secondItem="wf1-wn-9ek" secondAttribute="trailing" constant="20" id="eAQ-cX-1LB"/>
                            <constraint firstItem="JlR-vS-46w" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="81" id="es7-Lc-byL"/>
                            <constraint firstItem="k1A-hl-ad0" firstAttribute="trailing" secondItem="g7N-Z4-iXm" secondAttribute="trailing" constant="20" id="h6H-pG-erM"/>
                            <constraint firstItem="24A-8e-QSZ" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" id="jHd-OJ-81b"/>
                            <constraint firstItem="WsL-bK-rG3" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="72" id="jVI-fz-T6j"/>
                            <constraint firstItem="Gji-6e-fPp" firstAttribute="leading" secondItem="Y45-wU-F8Y" secondAttribute="leadingMargin" constant="178" id="nVV-nT-ovj"/>
                            <constraint firstItem="UVE-Qp-Klp" firstAttribute="top" secondItem="JlR-vS-46w" secondAttribute="bottom" constant="7" id="oOT-iE-UR8"/>
                            <constraint firstItem="WsL-bK-rG3" firstAttribute="top" secondItem="24A-8e-QSZ" secondAttribute="bottom" constant="24" id="ocA-2F-ezA"/>
                            <constraint firstItem="9G5-Mp-Z8I" firstAttribute="top" secondItem="Y45-wU-F8Y" secondAttribute="top" constant="90" id="r3A-lu-My5"/>
                            <constraint firstAttribute="bottom" secondItem="SO0-e5-5V8" secondAttribute="bottom" id="rP5-Bn-oiR"/>
                            <constraint firstItem="49n-Vx-knA" firstAttribute="leading" secondItem="Gji-6e-fPp" secondAttribute="trailing" constant="49" id="s8c-pi-rE5"/>
                            <constraint firstItem="FJb-kF-sNI" firstAttribute="top" secondItem="49n-Vx-knA" secondAttribute="bottom" constant="11" id="uKO-rz-8rb"/>
                            <constraint firstItem="49n-Vx-knA" firstAttribute="centerX" secondItem="FJb-kF-sNI" secondAttribute="centerX" constant="4.5" id="vEf-Xg-HyA"/>
                            <constraint firstItem="k1A-hl-ad0" firstAttribute="trailing" secondItem="lI1-sB-Muc" secondAttribute="trailing" constant="20" id="vV9-vH-sRa"/>
                            <constraint firstItem="Gji-6e-fPp" firstAttribute="centerY" secondItem="lI1-sB-Muc" secondAttribute="centerY" id="wNu-QE-dnD"/>
                            <constraint firstItem="g7N-Z4-iXm" firstAttribute="leading" secondItem="k1A-hl-ad0" secondAttribute="leading" constant="20" id="xPu-AF-tIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkE-Zw-rDZ"/>
                    <connections>
                        <outlet property="endTime" destination="49n-Vx-knA" id="lh6-Vp-lxF"/>
                        <outlet property="moodAfter" destination="FJb-kF-sNI" id="jP9-RX-1Up"/>
                        <outlet property="moodBefore" destination="JlR-vS-46w" id="FLw-NA-QWo"/>
                        <outlet property="noteBody" destination="g7N-Z4-iXm" id="lbP-bn-bOJ"/>
                        <outlet property="noteTitle" destination="wf1-wn-9ek" id="k6s-RO-c0b"/>
                        <outlet property="startTime" destination="WsL-bK-rG3" id="UDj-qq-is3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-H8-ToM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.7692307692307" y="-936.25592417061603"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="homeViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="drE-9P-8nP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-uX-g94">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="HaH-MH-4Sd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Afternoon, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-M7-8k6">
                                <rect key="frame" x="20" y="80" width="267" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Taking a break can do wonders&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-Tv-Mpd">
                                <rect key="frame" x="20" y="158.66666666666666" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="purpleSubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionButtonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-YQ-AJ0">
                                <rect key="frame" x="20" y="279.66666666666669" width="350" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionButtonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-tt-xtT">
                                <rect key="frame" x="20" y="402.66666666666669" width="350" height="111.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Session" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jte-cP-PDK">
                                <rect key="frame" x="46" y="307" width="71" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="titleSession"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-Zw-9om">
                                <rect key="frame" x="183" y="302" width="90" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" name="durationLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-3H-5hi">
                                <rect key="frame" x="183" y="425" width="90" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" name="durationLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-SE-sCH">
                                <rect key="frame" x="278" y="336" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="durationLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-IJ-Lws">
                                <rect key="frame" x="278" y="461" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="durationLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kak-3b-wVH">
                                <rect key="frame" x="320" y="268" width="69" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="buttonSessionHome" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editWorkSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKZ-gq-y4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-rO-CEF">
                                <rect key="frame" x="321" y="392" width="68" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="buttonSessionHome" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editRestSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wag-wd-hTr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slider.vertical.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-bv-2JD">
                                <rect key="frame" x="341" y="317.66666666666674" width="21" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slider.vertical.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-QY-rgi">
                                <rect key="frame" x="342" y="441.66666666666669" width="21" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest Session" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-o3-Ei4">
                                <rect key="frame" x="46" y="430" width="71" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="titleSession"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahmat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-tV-Vq8">
                                <rect key="frame" x="19.999999999999993" y="114.00000000000001" width="122.33333333333331" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Dx-Frf">
                                <rect key="frame" x="115" y="549" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background" image="buttonStartSession"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" name="purpleHeader"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N00-z8-7GV"/>
                                    <segue destination="xyw-dX-cOO" kind="show" identifier="sessionScreenSegue" id="ISa-Pz-A5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drE-9P-8nP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2JJ-Xa-t1Y"/>
                            <constraint firstAttribute="bottom" secondItem="drE-9P-8nP" secondAttribute="bottom" id="2eq-pw-7v6"/>
                            <constraint firstItem="HRg-YQ-AJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dh1-Hx-bXR"/>
                            <constraint firstItem="jrp-Tv-Mpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELV-Rc-UWC"/>
                            <constraint firstItem="AiL-tt-xtT" firstAttribute="top" secondItem="HRg-YQ-AJ0" secondAttribute="bottom" constant="12" id="IeV-zH-yVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drE-9P-8nP" secondAttribute="trailing" id="KZH-A0-Chu"/>
                            <constraint firstItem="Iby-tV-Vq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Loc-bp-0Bj"/>
                            <constraint firstItem="sv2-M7-8k6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lxc-l4-pUj"/>
                            <constraint firstItem="jrp-Tv-Mpd" firstAttribute="top" secondItem="Iby-tV-Vq8" secondAttribute="bottom" constant="4" id="MKa-wB-tNG"/>
                            <constraint firstItem="drE-9P-8nP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Md2-8Q-Bmu"/>
                            <constraint firstItem="HRg-YQ-AJ0" firstAttribute="top" secondItem="jrp-Tv-Mpd" secondAttribute="bottom" constant="100" id="SWq-6w-wCd"/>
                            <constraint firstItem="nPn-uX-g94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XO3-Oa-tXz"/>
                            <constraint firstAttribute="trailing" secondItem="nPn-uX-g94" secondAttribute="trailing" id="XwG-F7-FOq"/>
                            <constraint firstItem="nPn-uX-g94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zil-WC-xKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRg-YQ-AJ0" secondAttribute="trailing" constant="20" id="cY8-Ul-XVr"/>
                            <constraint firstItem="AiL-tt-xtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d9V-sf-Rag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiL-tt-xtT" secondAttribute="trailing" constant="20" id="odS-0n-gkC"/>
                            <constraint firstItem="Iby-tV-Vq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="uRJ-L6-x0i"/>
                            <constraint firstItem="sv2-M7-8k6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="zqa-ie-hM8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="headphones" catalog="system" id="H2T-T0-uuf"/>
                    <connections>
                        <outlet property="goodLabel" destination="sv2-M7-8k6" id="NvM-Ir-qcR"/>
                        <outlet property="restLabel" destination="ah3-3H-5hi" id="W3P-eW-vsY"/>
                        <outlet property="usernameLabel" destination="Iby-tV-Vq8" id="Mm4-bQ-aPT"/>
                        <outlet property="workLabel" destination="dZp-Zw-9om" id="JrU-LP-Ayx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="54.739336492890992"/>
        </scene>
        <!--sessionScreen-->
        <scene sceneID="57N-K0-CJe">
            <objects>
                <viewControllerPlaceholder storyboardName="sessionScreen" id="xyw-dX-cOO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MWH-gA-Dn4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-Ll-eVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="67"/>
        </scene>
        <!--Setting-->
        <scene sceneID="bOx-ne-BbY">
            <objects>
                <viewController title="Setting" id="J4l-yv-AfC" customClass="settingViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjS-bf-i6e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Sr-BtG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-iq-a9E">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="GlM-xt-gdf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-gp-yEe">
                                <rect key="frame" x="20" y="608.33333333333337" width="164" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on weekdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-Bc-ZcG">
                                <rect key="frame" x="20" y="663" width="188.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-C1-YNR">
                                <rect key="frame" x="75" y="164.66666666666666" width="240" height="132.99999999999997"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-F5-JUW">
                                <rect key="frame" x="19.999999999999993" y="563" width="101.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-be-OGc">
                                <rect key="frame" x="20" y="74" width="133" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-2U-ztM">
                                <rect key="frame" x="16" y="648" width="358" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-p2-FGj">
                                <rect key="frame" x="16" y="699" width="358" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-oc-h8g">
                                <rect key="frame" x="20" y="312.66666666666669" width="350" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-kC-hZJ">
                                <rect key="frame" x="321" y="605" width="51" height="31"/>
                                <color key="onTintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleEveryday:" destination="J4l-yv-AfC" eventType="valueChanged" id="20J-U3-Te2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-Nc-I9q">
                                <rect key="frame" x="321" y="661" width="51" height="31"/>
                                <color key="onTintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleOnWeekday:" destination="J4l-yv-AfC" eventType="valueChanged" id="Zbo-VV-cba"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-z7-f6K">
                                <rect key="frame" x="20" y="398" width="350" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-ng-7IK">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="135"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="lightModeButton" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lightModePressed:" destination="J4l-yv-AfC" eventType="touchUpInside" id="5Iv-9i-kzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-zr-ARO">
                                        <rect key="frame" x="177" y="0.0" width="173" height="135"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="darkModeButton" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="darkModePressed:" destination="J4l-yv-AfC" eventType="touchUpInside" id="6oZ-g7-34G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="QHb-6o-Rcw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-uW-uiF">
                                <rect key="frame" x="20.000000000000007" y="362" width="91.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CN6-MD-f6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCT-oc-h8g" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" constant="20" id="03y-mR-if2"/>
                            <constraint firstItem="LxO-F5-JUW" firstAttribute="leading" secondItem="ac8-Bc-ZcG" secondAttribute="leading" id="0CS-rl-Xv3"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="trailing" secondItem="m2F-Nc-I9q" secondAttribute="trailing" id="0GG-a4-Mct"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="centerX" secondItem="mPa-2U-ztM" secondAttribute="centerX" id="29K-gK-PnP"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" constant="20" id="2m0-TF-IP8"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RK4-be-OGc" secondAttribute="trailing" symbolic="YES" id="3mP-5J-l82"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" secondItem="m2F-Nc-I9q" secondAttribute="trailing" constant="20" id="3qE-n1-8Tr"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="trailing" secondItem="iU3-kC-hZJ" secondAttribute="trailing" id="9rX-ST-yQy"/>
                            <constraint firstItem="m2F-Nc-I9q" firstAttribute="top" secondItem="mPa-2U-ztM" secondAttribute="bottom" constant="12" id="AOQ-Vg-CtM"/>
                            <constraint firstItem="ac8-Bc-ZcG" firstAttribute="top" secondItem="mPa-2U-ztM" secondAttribute="bottom" constant="14" id="B9h-EC-qN2"/>
                            <constraint firstItem="LxO-F5-JUW" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" constant="20" id="Brt-Wn-Db5"/>
                            <constraint firstItem="C1D-C1-YNR" firstAttribute="top" secondItem="RK4-be-OGc" secondAttribute="bottom" constant="50" id="Di2-xr-viX"/>
                            <constraint firstItem="m2F-Nc-I9q" firstAttribute="leading" secondItem="ac8-Bc-ZcG" secondAttribute="trailing" constant="112.67" id="HCb-nY-x9T"/>
                            <constraint firstItem="iU3-kC-hZJ" firstAttribute="leading" secondItem="Cv0-gp-yEe" secondAttribute="trailing" constant="137" id="IdP-SA-8u4"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LxO-F5-JUW" secondAttribute="trailing" symbolic="YES" id="KJw-bk-HSY"/>
                            <constraint firstAttribute="trailing" secondItem="jdb-iq-a9E" secondAttribute="trailing" id="Kzy-Bn-ZR6"/>
                            <constraint firstItem="m2F-Nc-I9q" firstAttribute="leading" secondItem="iU3-kC-hZJ" secondAttribute="leading" id="Nl1-5U-owf"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" secondItem="hCT-oc-h8g" secondAttribute="trailing" constant="20" id="Olj-T5-xlz"/>
                            <constraint firstItem="C1D-C1-YNR" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" constant="75" id="RIV-Ik-qYj"/>
                            <constraint firstItem="LxO-F5-JUW" firstAttribute="top" secondItem="ZUP-z7-f6K" secondAttribute="bottom" constant="30" id="Rrr-Sx-EH3"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="centerX" secondItem="cEz-p2-FGj" secondAttribute="centerX" id="Szm-AN-8YI"/>
                            <constraint firstItem="gby-Sr-BtG" firstAttribute="top" secondItem="jdb-iq-a9E" secondAttribute="top" id="Ty7-JD-eao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEz-p2-FGj" secondAttribute="trailing" id="US0-7h-Ukd"/>
                            <constraint firstItem="mPa-2U-ztM" firstAttribute="leading" secondItem="cEz-p2-FGj" secondAttribute="leading" id="VBc-Sb-ENP"/>
                            <constraint firstItem="LcY-uW-uiF" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" constant="20" id="b5S-WN-CWg"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" secondItem="iU3-kC-hZJ" secondAttribute="trailing" constant="20" id="cI3-mz-Bpx"/>
                            <constraint firstItem="LxO-F5-JUW" firstAttribute="leading" secondItem="Cv0-gp-yEe" secondAttribute="leading" id="cQ9-wh-AXN"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="centerX" secondItem="gby-Sr-BtG" secondAttribute="centerX" id="fmg-Ct-TJP"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" secondItem="C1D-C1-YNR" secondAttribute="trailing" constant="75" id="gov-sJ-D2g"/>
                            <constraint firstItem="jdb-iq-a9E" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" id="h9V-ty-Llh"/>
                            <constraint firstItem="ZUP-z7-f6K" firstAttribute="top" secondItem="LcY-uW-uiF" secondAttribute="bottom" constant="15.666666666666686" id="jqc-qR-ekg"/>
                            <constraint firstItem="gby-Sr-BtG" firstAttribute="centerX" secondItem="mPa-2U-ztM" secondAttribute="centerX" id="m48-XC-Alt"/>
                            <constraint firstItem="cEz-p2-FGj" firstAttribute="top" secondItem="m2F-Nc-I9q" secondAttribute="bottom" constant="7" id="n4z-fh-K8x"/>
                            <constraint firstItem="mPa-2U-ztM" firstAttribute="top" secondItem="iU3-kC-hZJ" secondAttribute="bottom" constant="12" id="nmM-bs-efJ"/>
                            <constraint firstItem="hCT-oc-h8g" firstAttribute="top" secondItem="C1D-C1-YNR" secondAttribute="bottom" constant="15" id="o7r-xT-N0O"/>
                            <constraint firstItem="RK4-be-OGc" firstAttribute="leading" secondItem="CN6-MD-f6M" secondAttribute="leading" constant="20" id="pQY-rj-aTf"/>
                            <constraint firstItem="RK4-be-OGc" firstAttribute="top" secondItem="CjS-bf-i6e" secondAttribute="top" constant="74" id="pkr-l0-M60"/>
                            <constraint firstAttribute="bottom" secondItem="m2F-Nc-I9q" secondAttribute="bottom" constant="152" id="q2T-QA-oEz"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" secondItem="ZUP-z7-f6K" secondAttribute="trailing" constant="20" id="q9G-iM-SnP"/>
                            <constraint firstItem="Cv0-gp-yEe" firstAttribute="top" secondItem="LxO-F5-JUW" secondAttribute="bottom" constant="25" id="ufb-Nw-kBa"/>
                            <constraint firstItem="LcY-uW-uiF" firstAttribute="top" secondItem="hCT-oc-h8g" secondAttribute="bottom" constant="24" id="uh4-lc-raY"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LcY-uW-uiF" secondAttribute="trailing" symbolic="YES" id="v0W-jO-2pg"/>
                            <constraint firstItem="iU3-kC-hZJ" firstAttribute="top" secondItem="ZUP-z7-f6K" secondAttribute="bottom" constant="72" id="v3D-BD-HGg"/>
                            <constraint firstItem="CN6-MD-f6M" firstAttribute="bottom" secondItem="cEz-p2-FGj" secondAttribute="bottom" constant="61" id="v3Z-vd-eGn"/>
                            <constraint firstItem="jdb-iq-a9E" firstAttribute="top" secondItem="CjS-bf-i6e" secondAttribute="top" id="vh1-n1-bfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="7BP-cK-Rk0"/>
                    <navigationItem key="navigationItem" id="KbM-7w-cJd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="usernameLabel" destination="hCT-oc-h8g" id="2zR-C5-CJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9A-Np-E4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.3846153846152" y="-665.40284360189571"/>
        </scene>
        <!--History-->
        <scene sceneID="4y9-8R-S8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F29-h8-XV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="note.text" catalog="system" id="CvJ-vS-3Ma"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq2-ia-GP7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of4-8J-EpB" kind="relationship" relationship="rootViewController" id="i2A-xa-Xji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-5p-1K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="133" height="133"/>
        <image name="buttonSessionHome" width="76" height="151"/>
        <image name="buttonStartSession" width="160" height="160"/>
        <image name="darkModeButton" width="173" height="135"/>
        <image name="detailHistoryBg" width="351" height="166"/>
        <image name="emoji 1" width="80" height="80"/>
        <image name="emoji 4" width="80" height="80"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="headerHomeScreen" width="390" height="265"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="homeScreenBackground" width="390" height="844"/>
        <image name="lightModeButton" width="175" height="137"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="sessionButtonBackground" width="350" height="111"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <namedColor name="durationLabel">
            <color red="0.25900000333786011" green="0.3059999942779541" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleHeader">
            <color red="0.25499999523162842" green="0.22699999809265137" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleSubtitle">
            <color red="0.2669999897480011" green="0.30199998617172241" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBar">
            <color red="0.96899998188018799" green="0.9649999737739563" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleSession">
            <color red="0.25900000333786011" green="0.3059999942779541" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
