<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzA-Wo-J9V">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Session View Controller-->
        <scene sceneID="hTo-8V-vC3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NzA-Wo-J9V" customClass="WorkSessionViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5y-9S-Ub7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-W8-vHc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-0N-tEv">
                                <rect key="frame" x="55" y="139" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-fe-Ic5">
                                        <rect key="frame" x="11" y="0.0" width="258" height="280"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dqh-fe-Ic5" firstAttribute="leading" secondItem="4Ie-0N-tEv" secondAttribute="leading" constant="11" id="FBw-P7-oKj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqh-fe-Ic5" secondAttribute="trailing" constant="11" id="dLs-d8-0Q2"/>
                                    <constraint firstAttribute="width" secondItem="4Ie-0N-tEv" secondAttribute="height" multiplier="1:1" id="jpq-iD-jxF"/>
                                    <constraint firstItem="Dqh-fe-Ic5" firstAttribute="top" secondItem="4Ie-0N-tEv" secondAttribute="top" id="kj5-PF-fpV"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqh-fe-Ic5" secondAttribute="bottom" id="s8Q-LL-zUy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-CT-gYJ">
                                <rect key="frame" x="114" y="694" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tna-BY-jlj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Session">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.46274509800000002" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endSessionTapped:" destination="NzA-Wo-J9V" eventType="touchUpInside" id="qxM-HA-Ak3"/>
                                    <segue destination="HBf-yk-teb" kind="show" identifier="workMoodSegue" id="RYN-xH-HUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-cx-mDi">
                                <rect key="frame" x="95" y="455" width="200" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlC-33-SJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sH-W8-vHc" firstAttribute="trailing" secondItem="XlC-33-SJU" secondAttribute="trailing" id="66K-KA-ZiF"/>
                            <constraint firstAttribute="bottom" secondItem="8sH-W8-vHc" secondAttribute="bottom" id="Cgg-2G-KGt"/>
                            <constraint firstItem="8sH-W8-vHc" firstAttribute="top" secondItem="x5y-9S-Ub7" secondAttribute="top" id="M0K-Or-yDf"/>
                            <constraint firstItem="XlC-33-SJU" firstAttribute="trailing" secondItem="dG3-CT-gYJ" secondAttribute="trailing" constant="114" id="RJc-P2-tS7"/>
                            <constraint firstItem="vL2-cx-mDi" firstAttribute="leading" secondItem="XlC-33-SJU" secondAttribute="leading" constant="95" id="UAi-jk-JTy"/>
                            <constraint firstItem="XlC-33-SJU" firstAttribute="trailing" secondItem="4Ie-0N-tEv" secondAttribute="trailing" constant="55" id="YGq-jT-Xgz"/>
                            <constraint firstItem="vL2-cx-mDi" firstAttribute="top" secondItem="4Ie-0N-tEv" secondAttribute="bottom" constant="36" id="ezQ-Kd-SBB"/>
                            <constraint firstItem="XlC-33-SJU" firstAttribute="bottom" secondItem="dG3-CT-gYJ" secondAttribute="bottom" constant="72" id="g0d-PD-S5G"/>
                            <constraint firstItem="4Ie-0N-tEv" firstAttribute="leading" secondItem="XlC-33-SJU" secondAttribute="leading" constant="55" id="l3w-9L-UHI"/>
                            <constraint firstItem="dG3-CT-gYJ" firstAttribute="leading" secondItem="XlC-33-SJU" secondAttribute="leading" constant="114" id="n2v-tn-6JI"/>
                            <constraint firstItem="vL2-cx-mDi" firstAttribute="centerX" secondItem="dG3-CT-gYJ" secondAttribute="centerX" id="qKd-xh-OCz"/>
                            <constraint firstItem="4Ie-0N-tEv" firstAttribute="top" secondItem="XlC-33-SJU" secondAttribute="top" constant="95" id="tgG-ly-Ocn"/>
                            <constraint firstItem="8sH-W8-vHc" firstAttribute="leading" secondItem="XlC-33-SJU" secondAttribute="leading" id="wOc-VU-mQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yo1-2N-jIB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="circularView" destination="4Ie-0N-tEv" id="KnL-gP-Ie0"/>
                        <outlet property="endSessionButton" destination="dG3-CT-gYJ" id="n3y-w1-i6l"/>
                        <outlet property="imageBackground" destination="8sH-W8-vHc" id="o7V-cQ-KV6"/>
                        <outlet property="quotesLabel" destination="Dqh-fe-Ic5" id="VeS-En-zZ0"/>
                        <outlet property="timerLabel" destination="vL2-cx-mDi" id="MfR-kc-HQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCD-5M-ayF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.46153846153845" y="54.739336492890992"/>
        </scene>
        <!--Rest Session View Controller-->
        <scene sceneID="f9U-om-L21">
            <objects>
                <viewController storyboardIdentifier="restView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEm-8Q-CsA" customClass="RestSessionViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnf-nO-6Bn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-E0-PSv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-fl-lDG">
                                <rect key="frame" x="95" y="427" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lzI-7f-EPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-LR-pMJ">
                                <rect key="frame" x="114" y="694" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7B3-cd-FVj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Session">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.46274509800000002" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endSessionTapped:" destination="zEm-8Q-CsA" eventType="touchUpInside" id="cIB-h4-hv8"/>
                                    <segue destination="18J-cC-Wko" kind="show" identifier="restMoodSegue" id="9Hb-GV-3Xb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-pg-2tZ">
                                <rect key="frame" x="55" y="108" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-nz-n9s">
                                        <rect key="frame" x="11" y="0.0" width="81.666666666666671" height="103.66666666666667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hnd-pg-2tZ" secondAttribute="height" multiplier="1:1" id="NY8-BW-KIl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u31-Jv-yp1">
                                <rect key="frame" x="328" y="50" width="32" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-Wc-diE">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="noteButtonPressed:" destination="zEm-8Q-CsA" eventType="touchUpInside" id="2Ak-T9-alv"/>
                                            <segue destination="Bb9-2o-AjN" kind="show" id="Ur2-6l-PoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sf3-Wc-diE" secondAttribute="trailing" id="2O8-oK-rKc"/>
                                    <constraint firstItem="Sf3-Wc-diE" firstAttribute="leading" secondItem="u31-Jv-yp1" secondAttribute="leading" id="b29-kR-tlj"/>
                                    <constraint firstAttribute="bottom" secondItem="Sf3-Wc-diE" secondAttribute="bottom" id="e2a-gu-fm2"/>
                                    <constraint firstItem="Sf3-Wc-diE" firstAttribute="top" secondItem="u31-Jv-yp1" secondAttribute="top" id="hgi-II-2OF"/>
                                    <constraint firstAttribute="height" constant="32" id="n6l-LR-l6u"/>
                                    <constraint firstAttribute="width" constant="32" id="nCM-eF-XSp"/>
                                    <constraint firstAttribute="width" secondItem="u31-Jv-yp1" secondAttribute="height" multiplier="1:1" id="wJt-Vw-Jqt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-CH-JkA">
                                <rect key="frame" x="172" y="593" width="46" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BA5-CH-JkA" secondAttribute="height" multiplier="23:33" id="yOn-0c-KFv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="44">
                                    <imageReference key="image" image="pause.circle.fill" catalog="system" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="44" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="zEm-8Q-CsA" eventType="touchUpInside" id="NM4-vU-NEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXk-eX-t57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3S-LR-pMJ" firstAttribute="leading" secondItem="YXk-eX-t57" secondAttribute="leading" constant="114" id="EAN-l3-qWH"/>
                            <constraint firstItem="YXk-eX-t57" firstAttribute="bottom" secondItem="i3S-LR-pMJ" secondAttribute="bottom" constant="72" id="EYA-fg-k3d"/>
                            <constraint firstItem="hnd-pg-2tZ" firstAttribute="top" secondItem="u31-Jv-yp1" secondAttribute="topMargin" constant="50" id="G40-5S-m9C"/>
                            <constraint firstAttribute="bottom" secondItem="jYh-E0-PSv" secondAttribute="bottom" id="H18-Fb-P3R"/>
                            <constraint firstItem="0fa-fl-lDG" firstAttribute="centerX" secondItem="Dnf-nO-6Bn" secondAttribute="centerX" id="JQy-BN-l8I"/>
                            <constraint firstItem="jYh-E0-PSv" firstAttribute="top" secondItem="Dnf-nO-6Bn" secondAttribute="top" id="Lr4-4s-apD"/>
                            <constraint firstItem="YXk-eX-t57" firstAttribute="trailing" secondItem="hnd-pg-2tZ" secondAttribute="trailing" constant="55" id="XVD-qv-Zks"/>
                            <constraint firstItem="YXk-eX-t57" firstAttribute="trailing" secondItem="i3S-LR-pMJ" secondAttribute="trailing" constant="114" id="Znk-AN-Vjm"/>
                            <constraint firstItem="jYh-E0-PSv" firstAttribute="trailing" secondItem="YXk-eX-t57" secondAttribute="trailing" id="aac-gt-zzm"/>
                            <constraint firstItem="u31-Jv-yp1" firstAttribute="top" secondItem="Dnf-nO-6Bn" secondAttribute="top" constant="50" id="dO7-gy-gAv"/>
                            <constraint firstItem="jYh-E0-PSv" firstAttribute="leading" secondItem="YXk-eX-t57" secondAttribute="leading" id="dqU-7e-JDO"/>
                            <constraint firstItem="hnd-pg-2tZ" firstAttribute="leading" secondItem="YXk-eX-t57" secondAttribute="leading" constant="55" id="l67-ar-qYI"/>
                            <constraint firstItem="YXk-eX-t57" firstAttribute="trailing" secondItem="BA5-CH-JkA" secondAttribute="trailing" constant="172" id="nOg-4P-wOs"/>
                            <constraint firstItem="BA5-CH-JkA" firstAttribute="leading" secondItem="YXk-eX-t57" secondAttribute="leading" constant="172" id="oVG-Py-bIa"/>
                            <constraint firstItem="YXk-eX-t57" firstAttribute="trailing" secondItem="u31-Jv-yp1" secondAttribute="trailing" constant="30" id="rTm-pA-2nE"/>
                            <constraint firstItem="0fa-fl-lDG" firstAttribute="top" secondItem="hnd-pg-2tZ" secondAttribute="bottom" constant="39" id="zD9-ig-Ep3"/>
                            <constraint firstItem="i3S-LR-pMJ" firstAttribute="top" secondItem="BA5-CH-JkA" secondAttribute="bottom" constant="35" id="zq0-Tb-bKs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="circularView" destination="hnd-pg-2tZ" id="xGX-Dg-Dt0"/>
                        <outlet property="endRestSessionButton" destination="i3S-LR-pMJ" id="PuZ-Qf-Tja"/>
                        <outlet property="imageBackground" destination="jYh-E0-PSv" id="Zzi-C2-RBV"/>
                        <outlet property="noteBGButton" destination="u31-Jv-yp1" id="cbY-tK-Nub"/>
                        <outlet property="noteButton" destination="Sf3-Wc-diE" id="gcE-xI-HhF"/>
                        <outlet property="pauseButton" destination="BA5-CH-JkA" id="bd0-6G-vbe"/>
                        <outlet property="quotesLabel" destination="OSu-nz-n9s" id="zBc-JY-Lvs"/>
                        <outlet property="restTimerLabel" destination="0fa-fl-lDG" id="vzG-KX-L9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-vZ-jFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="55"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="ffM-3n-WMZ">
            <objects>
                <viewController storyboardIdentifier="notesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="Bb9-2o-AjN" customClass="NotesViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RL-NA-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-9z-pe8" userLabel="Root Background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg-light" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-WX-pFH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A space to release your stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-WC-Luo">
                                <rect key="frame" x="20" y="148" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="purpleSubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-AK-vf1">
                                <rect key="frame" x="20" y="100" width="350" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title for your notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-XH-3kK">
                                <rect key="frame" x="20" y="280" width="360" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-X7-Uv6">
                                <rect key="frame" x="20" y="321" width="350" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFV-SD-FSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0K-WC-Luo" firstAttribute="leading" secondItem="dFV-SD-FSw" secondAttribute="leading" constant="20" id="8B2-wP-0rD"/>
                            <constraint firstItem="oMQ-XH-3kK" firstAttribute="top" secondItem="oh3-WX-pFH" secondAttribute="bottom" constant="10" id="Heu-D0-C29"/>
                            <constraint firstItem="oh3-WX-pFH" firstAttribute="leading" secondItem="6RL-NA-9y9" secondAttribute="leading" id="Iep-xX-L1Q"/>
                            <constraint firstAttribute="trailing" secondItem="oh3-WX-pFH" secondAttribute="trailing" id="MS3-JD-QYR"/>
                            <constraint firstItem="oh3-WX-pFH" firstAttribute="top" secondItem="6RL-NA-9y9" secondAttribute="top" id="PO5-9O-1rp"/>
                            <constraint firstItem="oMQ-XH-3kK" firstAttribute="leading" secondItem="dFV-SD-FSw" secondAttribute="leading" constant="20" id="WO1-og-YNk"/>
                            <constraint firstItem="dFV-SD-FSw" firstAttribute="trailing" secondItem="iLv-AK-vf1" secondAttribute="trailing" constant="20" id="WW1-mN-WEv"/>
                            <constraint firstItem="q0K-WC-Luo" firstAttribute="top" secondItem="iLv-AK-vf1" secondAttribute="bottom" constant="7" id="Zme-rz-Tcq"/>
                            <constraint firstItem="dFV-SD-FSw" firstAttribute="trailing" secondItem="oMQ-XH-3kK" secondAttribute="trailing" constant="10" id="dB5-Hc-oqb"/>
                            <constraint firstItem="dFV-SD-FSw" firstAttribute="trailing" secondItem="q0K-WC-Luo" secondAttribute="trailing" constant="20" id="p8E-5k-4dZ"/>
                            <constraint firstItem="iLv-AK-vf1" firstAttribute="leading" secondItem="dFV-SD-FSw" secondAttribute="leading" constant="20" id="sQN-dG-GMF"/>
                            <constraint firstItem="iLv-AK-vf1" firstAttribute="top" secondItem="6RL-NA-9y9" secondAttribute="top" constant="100" id="x3t-Y0-LJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7YT-uA-nov"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="notesBody" destination="6bM-X7-Uv6" id="Bf4-Ce-Kvv"/>
                        <outlet property="notesTitle" destination="oMQ-XH-3kK" id="4ZL-HV-7FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGc-RT-Ph2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.6153846153848" y="-151.4218009478673"/>
        </scene>
        <!--Before Mood View Controller-->
        <scene sceneID="bGO-nY-xgo">
            <objects>
                <viewController id="HBf-yk-teb" customClass="beforeMoodViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swP-il-9dT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-fL-icd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg-light" translatesAutoresizingMaskIntoConstraints="NO" id="puP-xj-X1I">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-qA-dAz">
                                <rect key="frame" x="20" y="110" width="213.33333333333334" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s see how you feel right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Pz-189">
                                <rect key="frame" x="20" y="158" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="purpleSubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-w1-zwf">
                                <rect key="frame" x="18" y="650" width="354" height="31"/>
                                <color key="tintColor" name="sliderColor"/>
                                <connections>
                                    <action selector="getSliderValue:" destination="HBf-yk-teb" eventType="valueChanged" id="Tq3-6E-0tf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-eJ-z8v">
                                <rect key="frame" x="20" y="746" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Vh-2V-YCy"/>
                                </constraints>
                                <color key="tintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.46274509803921571" green="0.42352941176470588" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonClick:" destination="HBf-yk-teb" eventType="touchUpInside" id="DKw-vF-yM7"/>
                                    <segue destination="zEm-8Q-CsA" kind="show" id="0o8-gW-576"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji 3" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-ZY-fqy">
                                <rect key="frame" x="75.666666666666671" y="474" width="238.66666666666663" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hv1-ZY-fqy" secondAttribute="height" multiplier="149:50" id="HJD-Ff-CWW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-cW-B7T">
                                <rect key="frame" x="30" y="280" width="330" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cNq-uh-TFH"/>
                                    <constraint firstAttribute="width" secondItem="aKz-cW-B7T" secondAttribute="height" multiplier="33:10" id="mBm-e7-acR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-Rx-ePZ">
                                <rect key="frame" x="138.66666666666666" y="300" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="uWw-rP-NTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a comfortable position before listening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STR-gO-Fl3">
                                <rect key="frame" x="55" y="339" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm fine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-aP-GeC">
                                <rect key="frame" x="159.66666666666666" y="428" width="70.666666666666657" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzY-ck-yyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Si1-eJ-z8v" firstAttribute="top" secondItem="z6q-w1-zwf" secondAttribute="bottom" constant="66" id="2ah-Vb-fqc"/>
                            <constraint firstItem="Si1-eJ-z8v" firstAttribute="leading" secondItem="NzY-ck-yyC" secondAttribute="leading" constant="20" id="5PH-S6-DGW"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="bottom" secondItem="Si1-eJ-z8v" secondAttribute="bottom" constant="20" id="6Rb-Uk-fcL"/>
                            <constraint firstItem="Z20-aP-GeC" firstAttribute="centerX" secondItem="aKz-cW-B7T" secondAttribute="centerX" id="6bu-w9-QQ8"/>
                            <constraint firstItem="FDE-fL-icd" firstAttribute="leading" secondItem="NzY-ck-yyC" secondAttribute="leading" id="9Zx-4K-Bkw"/>
                            <constraint firstItem="kKb-Pz-189" firstAttribute="top" secondItem="7jh-qA-dAz" secondAttribute="bottom" constant="7" id="Cgx-IR-Jrs"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="top" secondItem="FDE-fL-icd" secondAttribute="top" constant="44" id="G1k-RO-Uqk"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="trailing" secondItem="Si1-eJ-z8v" secondAttribute="trailing" constant="20" id="HsH-RY-eJr"/>
                            <constraint firstItem="puP-xj-X1I" firstAttribute="leading" secondItem="NzY-ck-yyC" secondAttribute="leading" id="IMW-ek-Jsz"/>
                            <constraint firstItem="z6q-w1-zwf" firstAttribute="leading" secondItem="NzY-ck-yyC" secondAttribute="leading" constant="20" id="L8E-il-4xx"/>
                            <constraint firstAttribute="top" secondItem="puP-xj-X1I" secondAttribute="top" id="LQX-SH-RHR"/>
                            <constraint firstItem="7jh-qA-dAz" firstAttribute="top" secondItem="swP-il-9dT" secondAttribute="top" constant="110" id="MRI-NM-9L7"/>
                            <constraint firstItem="Z20-aP-GeC" firstAttribute="top" secondItem="aKz-cW-B7T" secondAttribute="bottom" constant="48" id="RSU-UG-tNj"/>
                            <constraint firstItem="Hv1-ZY-fqy" firstAttribute="top" secondItem="Z20-aP-GeC" secondAttribute="bottom" constant="20" id="Spg-HZ-YLt"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="trailing" secondItem="z6q-w1-zwf" secondAttribute="trailing" constant="20" id="VO8-3D-92t"/>
                            <constraint firstItem="Hv1-ZY-fqy" firstAttribute="centerX" secondItem="NzY-ck-yyC" secondAttribute="centerX" id="WEI-BI-qWS"/>
                            <constraint firstItem="aKz-cW-B7T" firstAttribute="centerX" secondItem="NzY-ck-yyC" secondAttribute="centerX" id="aVo-sD-AxP"/>
                            <constraint firstItem="1u5-Rx-ePZ" firstAttribute="centerX" secondItem="NzY-ck-yyC" secondAttribute="centerX" id="ag7-Hr-abP"/>
                            <constraint firstItem="FDE-fL-icd" firstAttribute="bottom" secondItem="NzY-ck-yyC" secondAttribute="bottom" constant="34" id="chY-cS-Ne4"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="trailing" secondItem="kKb-Pz-189" secondAttribute="trailing" constant="127" id="d7i-09-X2V"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="trailing" secondItem="7jh-qA-dAz" secondAttribute="trailing" constant="156.66666666666666" id="jPv-gO-Qp7"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="trailing" secondItem="puP-xj-X1I" secondAttribute="trailing" id="mhK-dG-Y35"/>
                            <constraint firstItem="1u5-Rx-ePZ" firstAttribute="top" secondItem="aKz-cW-B7T" secondAttribute="top" constant="20" id="rXV-xZ-nHl"/>
                            <constraint firstItem="aKz-cW-B7T" firstAttribute="top" secondItem="puP-xj-X1I" secondAttribute="bottom" constant="10" id="rmY-Bn-kRS"/>
                            <constraint firstItem="NzY-ck-yyC" firstAttribute="trailing" secondItem="FDE-fL-icd" secondAttribute="trailing" id="uHq-5w-a21"/>
                            <constraint firstItem="kKb-Pz-189" firstAttribute="leading" secondItem="NzY-ck-yyC" secondAttribute="leading" constant="20" id="w0d-rM-7sR"/>
                            <constraint firstItem="STR-gO-Fl3" firstAttribute="centerX" secondItem="NzY-ck-yyC" secondAttribute="centerX" id="wHV-uf-a5Y"/>
                            <constraint firstItem="STR-gO-Fl3" firstAttribute="bottom" secondItem="aKz-cW-B7T" secondAttribute="bottom" constant="-24" id="y1H-z9-9DO"/>
                            <constraint firstItem="7jh-qA-dAz" firstAttribute="leading" secondItem="NzY-ck-yyC" secondAttribute="leading" constant="20" id="zJW-zN-XUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFK-89-dkd"/>
                    <connections>
                        <outlet property="button" destination="Si1-eJ-z8v" id="Pd0-B4-cQa"/>
                        <outlet property="emoji" destination="Hv1-ZY-fqy" id="rJP-aR-mWF"/>
                        <outlet property="moodLabel" destination="Z20-aP-GeC" id="OzH-GY-VLd"/>
                        <outlet property="slider" destination="z6q-w1-zwf" id="gLy-iL-hkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV0-jJ-9YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.92307692307691" y="54.739336492890992"/>
        </scene>
        <!--After Mood View Controller-->
        <scene sceneID="3Kq-GB-7WA">
            <objects>
                <viewController id="18J-cC-Wko" customClass="afterMoodViewController" customModule="Youra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soo-IF-1nY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-WE-CYR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg-light" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-6d-I77">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="4qm-aC-IdZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-L3-zxQ">
                                <rect key="frame" x="20" y="110" width="214" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="purpleHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w78-gv-JBy">
                                <rect key="frame" x="18" y="542" width="354" height="31"/>
                                <color key="tintColor" name="sliderColor"/>
                                <connections>
                                    <action selector="getSliderValue:" destination="18J-cC-Wko" eventType="valueChanged" id="dRG-b4-7ct"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-L5-FpV">
                                <rect key="frame" x="20" y="746" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KUy-DK-CeK"/>
                                </constraints>
                                <color key="tintColor" red="0.32156862749999998" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.46274509803921571" green="0.42352941176470588" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishButtonClick:" destination="18J-cC-Wko" eventType="touchUpInside" id="2yF-G7-7HG"/>
                                    <segue destination="Mtr-fi-VvS" kind="show" id="xMJ-rw-SyT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji 3" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-Py-4DM">
                                <rect key="frame" x="99" y="361" width="192" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tR1-Py-4DM" secondAttribute="height" multiplier="12:5" id="bWp-11-sxK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm fine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O02-ze-qKF">
                                <rect key="frame" x="159.66666666666666" y="315" width="70.666666666666657" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s see how you feel right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-aI-E7K">
                                <rect key="frame" x="20" y="158" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="purpleSubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLw-it-oBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLw-it-oBc" firstAttribute="trailing" secondItem="K9R-aI-E7K" secondAttribute="trailing" constant="127" id="0hQ-LJ-iBv"/>
                            <constraint firstItem="O02-ze-qKF" firstAttribute="centerX" secondItem="AZm-6d-I77" secondAttribute="centerX" id="9qQ-CX-GCL"/>
                            <constraint firstItem="6aB-L3-zxQ" firstAttribute="leading" secondItem="ZLw-it-oBc" secondAttribute="leading" constant="20" id="Jvp-TM-60S"/>
                            <constraint firstItem="pUI-L5-FpV" firstAttribute="leading" secondItem="ZLw-it-oBc" secondAttribute="leading" constant="20" id="Kl6-NM-b9k"/>
                            <constraint firstItem="2QJ-WE-CYR" firstAttribute="top" secondItem="soo-IF-1nY" secondAttribute="top" id="NPh-eg-WDq"/>
                            <constraint firstItem="ZLw-it-oBc" firstAttribute="trailing" secondItem="w78-gv-JBy" secondAttribute="trailing" constant="20" id="OBu-D0-xyN"/>
                            <constraint firstItem="ZLw-it-oBc" firstAttribute="trailing" secondItem="6aB-L3-zxQ" secondAttribute="trailing" constant="156" id="P9u-AC-nOl"/>
                            <constraint firstItem="AZm-6d-I77" firstAttribute="trailing" secondItem="ZLw-it-oBc" secondAttribute="trailing" id="QR9-6a-cwI"/>
                            <constraint firstItem="w78-gv-JBy" firstAttribute="leading" secondItem="ZLw-it-oBc" secondAttribute="leading" constant="20" id="W3b-Ba-2en"/>
                            <constraint firstItem="tR1-Py-4DM" firstAttribute="top" secondItem="O02-ze-qKF" secondAttribute="bottom" constant="20" id="WlR-mM-oz7"/>
                            <constraint firstItem="2QJ-WE-CYR" firstAttribute="leading" secondItem="ZLw-it-oBc" secondAttribute="leading" id="Xpw-ZD-RNo"/>
                            <constraint firstItem="w78-gv-JBy" firstAttribute="top" secondItem="tR1-Py-4DM" secondAttribute="bottom" constant="101" id="bQZ-2d-El8"/>
                            <constraint firstAttribute="bottom" secondItem="2QJ-WE-CYR" secondAttribute="bottom" id="cwM-xp-14v"/>
                            <constraint firstItem="O02-ze-qKF" firstAttribute="top" secondItem="AZm-6d-I77" secondAttribute="bottom" constant="45" id="i8O-Il-Mi2"/>
                            <constraint firstItem="K9R-aI-E7K" firstAttribute="leading" secondItem="ZLw-it-oBc" secondAttribute="leading" constant="20" id="kXA-M9-HSL"/>
                            <constraint firstItem="2QJ-WE-CYR" firstAttribute="trailing" secondItem="ZLw-it-oBc" secondAttribute="trailing" id="sbH-lc-PBg"/>
                            <constraint firstItem="tR1-Py-4DM" firstAttribute="centerX" secondItem="ZLw-it-oBc" secondAttribute="centerX" id="tpi-UD-9XT"/>
                            <constraint firstItem="K9R-aI-E7K" firstAttribute="top" secondItem="6aB-L3-zxQ" secondAttribute="bottom" constant="7" id="vP9-tE-YuD"/>
                            <constraint firstItem="AZm-6d-I77" firstAttribute="leading" secondItem="ZLw-it-oBc" secondAttribute="leading" id="vSq-iF-rIF"/>
                            <constraint firstItem="6aB-L3-zxQ" firstAttribute="top" secondItem="soo-IF-1nY" secondAttribute="top" constant="110" id="zUf-a5-jlz"/>
                            <constraint firstItem="AZm-6d-I77" firstAttribute="top" secondItem="soo-IF-1nY" secondAttribute="top" id="zX9-fm-KqB"/>
                            <constraint firstItem="ZLw-it-oBc" firstAttribute="bottom" secondItem="pUI-L5-FpV" secondAttribute="bottom" constant="20" id="zeI-cI-2yl"/>
                            <constraint firstItem="ZLw-it-oBc" firstAttribute="trailing" secondItem="pUI-L5-FpV" secondAttribute="trailing" constant="20" id="zrC-OC-Lxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyC-p3-kKd"/>
                    <connections>
                        <outlet property="button" destination="pUI-L5-FpV" id="mez-BH-x68"/>
                        <outlet property="emoji" destination="tR1-Py-4DM" id="b2N-QO-pHh"/>
                        <outlet property="moodLabel" destination="O02-ze-qKF" id="aV4-qb-2zx"/>
                        <outlet property="slider" destination="w78-gv-JBy" id="hsW-q9-lW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-Qt-NTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="551"/>
        </scene>
        <!--homeScreen-->
        <scene sceneID="WsY-LY-Tpx">
            <objects>
                <viewControllerPlaceholder storyboardName="homeScreen" id="Mtr-fi-VvS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JIJ-Ku-5YH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so5-W9-HCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji 3" width="80" height="80"/>
        <image name="header-bg-light" width="390" height="270"/>
        <image name="homeScreenBackground" width="390" height="844"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="reminderBackground" width="330" height="88"/>
        <namedColor name="purpleHeader">
            <color red="0.25499999523162842" green="0.22699999809265137" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleSubtitle">
            <color red="0.2669999897480011" green="0.30199998617172241" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderColor">
            <color red="0.32199999690055847" green="0.29399999976158142" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
